API_KEY = 399346778994874
API_SECRET = uI5fsob5yyJ9ENlsiu9-CUa8nz0

CLOUD_NAME = dpanllmot
FOLDER_NAME = "StudyNotion"

JWT_SECRET = "avv"
MAIL_HOST = smtp.gmail.com

MAIL_PASS = dzgvtybtweasxrqd

MONGODB_URL = mongodb+srv://akshatvijayvergiya64:NA09rgAFQbJqSdY0@cluster0.ds0fsxj.mongodb.net/Ed-Tech-Database

RAZORPAY_KEY = rzp_test_M2u9rZtMdR62mZ
RAZORPAY_SECRET = RsuyM7LeRbQj6irDkLakz6QX